C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.AssemblyInfo.cs
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\appsettings.json
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\cw7.exe
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\cw7.deps.json
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\cw7.runtimeconfig.json
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\cw7.runtimeconfig.dev.json
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\cw7.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\cw7.pdb
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Humanizer.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\scopedcss\bundle\cw7.styles.css
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\staticwebassets\cw7.StaticWebAssets.Manifest.cache
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.RazorTargetAssemblyInfo.cache
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.csproj.CopyComplete
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\refint\cw7.dll
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.pdb
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\cw7.genruntimeconfig.cache
C:\Users\Filip\Desktop\APBD\cwiczenia7_mp-s22703\cw7\obj\Debug\net5.0\ref\cw7.dll
